<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <title>Document</title>
</head>

<body>
  <!-- ! navigationbar -->
  <div class="container-fluid mb-4">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search"
              aria-hidden="true"></i></button>
        </form>
      </div>
    </nav>
  </div>
  <hr>
  <!-- ! breadcrumb -->
  <div class="container-fluid">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item"><a href="list.html">list</a></li>
      </ol>
    </nav>
  </div>
  <!-- ! buttons -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6"><a href="index.html" class="btn btn-danger"><i class="fa fa-backward"
            aria-hidden="true"></i> Back</a>
        <a href="addTelephone.html" class="btn btn-success ml-3">Add Telephone <i class="fa fa-plus"
            aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
  <!-- !fromgroup -->
  <div class="container-fluid">
    <div class="row">

      <div class="col-md-2 mt-4">
        <ul class="list-group">
          <li class="list-group-item active">Content group <i class="fa fa-user" aria-hidden="true"></i></li>
          <li class="list-group-item"><a href="Contents/PublicContentGroup.html">Public group</a></li>
          <li class="list-group-item"><a href="Contents/PrivateContentGroup.html">Private group</a></li>
          <li class="list-group-item"><a href="Contents/Family.html">Family</a></li>
          <li class="list-group-item"><a href="Contents/etc.html">etc</a></li>
        </ul>
      </div>
      <div class="col-md-10">

        <table class="table mt-4 text-center table-striped">
          <thead class="table-primary bg-primary">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Gender</th>
              <th scope="col">Full Name</th>
              <th scope="col">Email</th>
              <th scope="col">Phone Number</th>
              <th scope="col">Profile Avatar</th>
              <th scope="col">Edit</th>
              <th scope="col">Delete</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Male</td>
              <td>Mr. Alireza Ghelman</td>
              <td>Gelman.alireza@gmail.com</td>
              <td>0917********</td>
              <td><img src="images/Sample_User_Icon.png" alt="" srcset="" height="30px" width="30px"></td>
              <td> <a href="edit.html" class="btn btn-info">edit <i class="fas fa-edit    "></i></a> </td>
              <td> <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#DeleteModule">
                  Delete <i class="fa fa-trash" aria-hidden="true"></i>
                </button> </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Female</td>
              <td>Mrs. Sanaz Behbod</td>
              <td>SanazBehbod@gmail.com</td>
              <td>0917********</td>
              <td><img src="images/Sample_User_Icon.png" alt="" srcset="" height="30px" width="30px"></td>
              <td> <a href="edit.html" class="btn btn-info">edit <i class="fas fa-edit    "></i></a> </td>
              <td> <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#DeleteModule">
                  Delete <i class="fa fa-trash" aria-hidden="true"></i>
                </button> </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Male</td>
              <td>Mr. Mohammad Tavakoli</td>
              <td>Tavakoli1680@gmail.com</td>
              <td>0917********</td>
              <td><img src="images/Sample_User_Icon.png" alt="" srcset="" height="30px" width="30px"></td>
              <td> <a href="edit.html" class="btn btn-info">edit <i class="fas fa-edit    "></i></a> </td>
              <td> <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#DeleteModule">
                  Delete <i class="fa fa-trash" aria-hidden="true"></i>
                </button> </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Male</td>
              <td>Mr. Soroush Erjai</td>
              <td>soroush1372@gmail.com</td>
              <td>0917********</td>
              <td><img src="images/Sample_User_Icon.png" alt="" srcset="" height="30px" width="30px"></td>
              <td> <a href="edit.html" class="btn btn-info">edit <i class="fas fa-edit    "></i></a> </td>
              <td> <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#DeleteModule">
                  Delete <i class="fa fa-trash" aria-hidden="true"></i>
                </button> </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Female</td>
              <td>Ms. Pegah Davar</td>
              <td>Davar-Pegah@gmail.com</td>
              <td>0917********</td>
              <td><img src="images/Sample_User_Icon.png" alt="" srcset="" height="30px" width="30px"></td>
              <td> <a href="edit.html" class="btn btn-info">edit <i class="fas fa-edit    "></i></a> </td>
              <td> <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#DeleteModule">
                  Delete <i class="fa fa-trash" aria-hidden="true"></i>
                </button> </td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Male</td>
              <td>Mr. Ali Reza frorozan</td>
              <td>Frozan8080@gmail.com</td>
              <td>0917********</td>
              <td><img src="images/Sample_User_Icon.png" alt="" srcset="" height="30px" width="30px"></td>
              <td> <a href="edit.html" class="btn btn-info">edit <i class="fas fa-edit    "></i></a> </td>
              <td> <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#DeleteModule">
                  Delete <i class="fa fa-trash" aria-hidden="true"></i>
                </button> </td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>

    <!-- ! Module Here -->
    <div class="modal fade" id="DeleteModule" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Delete Contact</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Are you sure about deleting this contact?!!
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-danger">Delete <i class="fa fa-trash" aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
    </div>

  </div>
  <script>
    $('#DeleteModule').on('shown.bs.modal', function () {
      $('#DeleteModule').trigger('focus')
    })
  </script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
</body>

</html>